<!doctype html>
<html lang="en">

<!--
WRITTEN BY: Eliya Khajeie
EMAIL: ekhajeie@uci.edu
-->
<head>
  <meta charset="utf-8">
  <meta name="author" content="Eliya Khajeie">
  <meta name="description" content="This is a portfolio website">
  <title>Eliya Khajeie Portfolio</title>
  <link rel="stylesheet" href="style.css"> <!-- Assuming your external stylesheet is named style.css -->
  <script src="https://kit.fontawesome.com/df203045a6.js" crossorigin="anonymous"></script>
</head>
<body id="header">
  <div class="container">
    <nav>
      <img src="images/OIG.png" class="logo" alt="Portfolio background picture LOGO">
      <ul id="sidemenu">
        <li><a href="#header">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#Specialization">Specialization</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
        <li class="fa-solid fa-xmark" onclick="closemenu()"></li>
      </ul>
      <i class="fa-solid fa-bars" onclick="openmenu()"></i>
    </nav>
    <div class="header-text">
      <p>Software Engineer</p>
      <h1>Hello, I am <span>Eliya</span> Khajeie.<br> From UC Irvine</h1>
    </div>
  </div>

  <!-- About Section -->

  <div id="about">
    <div class="container">
      <div class="row">
        <div class="about-col-1">
          <img src="images/user.png" alt="Picture of Eliya Khajeie shown in the about section">
        </div>
        <div class="about-col-2">
          <h1 class="sub-title">About Me</h1>
          <p class ="about-text">Hello! I am a results-oriented Computer Science student at UCI, specializing in software development and engineering. Proven skills in customer service, online accounting, web design, and tech projects. Proficient in Python, C/C++, Assembly, HTML, CSS, and experienced in various programming languages.
            As a tech enthusiast, I have a keen interest in exploring emerging technologies and keeping up with industry trends. My hands-on experience includes developing and maintaining software applications, working on collaborative projects, and contributing to open-source initiatives.
            In addition to my technical skills, I bring strong analytical and problem-solving abilities. I thrive in challenging environments and enjoy tackling complex problems. My dedication to continuous learning empowers me to adapt quickly to evolving technologies.            
            I am passionate about creating innovative solutions that make a positive impact. Whether it's optimizing code for efficiency or designing user-friendly interfaces, I am driven by a commitment to delivering high-quality solutions.
            Feel free to explore my portfolio for a closer look at some of the exciting projects I've worked on. If you have any questions or collaboration opportunities, don't hesitate to reach out.</p>
            <div class="tab-titles">
              <p class="tab-links active-link" onclick="opentab('skills')">Skills </p>
              <p class="tab-links" onclick="opentab('experience')">Experience</p>
              <p class="tab-links" onclick="opentab('education')">Education</p>
            </div>
            <div class="tab-contents active-tab" id="skills">
              <ul>
                <li><span>UI/UX</span><br>Designing intuitive and user-friendly web interfaces.</li>
                <li><span>Software Development</span><br>Designing, developing, and maintaining robust software solutions.</li>
                <li><span>Debugging</span><br>Conducting thorough system and unit testing to ensure software reliability.</li>
                <li><span>Version Control</span><br>Using version control systems like Git for code management and collaboration.</li>
                <li><span>Problem Solving</span><br>Applying analytical skills to solve complex problems and optimize solutions.</li>
                <li><span>Team Collaboration</span><br>Working collaboratively with diverse teams to achieve common goals.</li>
              </ul>
            </div>

            <div class="tab-contents" id="experience">
              <ul>
                <li><span>2021-2023</span><br>Managed payroll accounts and tracked calcuations and billings at J and M Construction.</li>
                <li><span>2022-2022</span><br>Designedlarge-scale web applications for multiple projects at InterValeCo</li>
                <li><span>2021-2023</span><br>Tech Team Member designing efficiency software at Eagle Auto Body Parts </li>
              </ul>
            </div>

            <div class="tab-contents" id="education">
              <ul>
                <li><span>2018-2021</span><br>Headmasters at Oakridge High School</li>
                <li><span>2021-2025</span><br>Studying Computer Science at UC Irvine</li>
              </ul>
            </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Specaitlies -->
  <div id="Specialization">
    <div class="container">
      <h1 class="sub-title">My Specialization</h1>
      <div class="Specialization-list">
        <div>
          <i class="fa-solid fa-code"></i>
          <h2>Web Design</h2>
            <p>Passionate about crafting visually appealing and user-friendly web experiences. Proficient in modern design principles, UI/UX, and responsive design. Committed to creating websites that seamlessly blend aesthetics with functionality to deliver an exceptional user journey.</p>
            <a href="https://github.com/EliyaKhajeiee">Learn more</a>
        </div>
        <div>
          <i class="fa-brands fa-python"></i>
          <h2>Python Development</h2>
          <p>As a software engineer, I specialize in Python, leveraging its versatility to deliver innovative solutions. My projects predominantly feature Python, showcasing my proficiency in the language.</p>
          <a href="https://github.com/EliyaKhajeiee">Learn more</a>
        </div>
        
        <div>
          
          <i class="fa-solid fa-terminal"></i>
          <h2>C++ Efficiency Programs</h2>
          <p>With expertise in C++, I've contributed to modernizing and optimizing environments for companies, enhancing productivity and efficiency. My projects in C++ demonstrate a commitment to creating robust programs that streamline workflows and boost overall performance.</p>
          <a href="https://github.com/EliyaKhajeiee">Learn more</a>
        </div>
        
        <div>
          <i class="fa-solid fa-laptop-code"></i>
          <h2>Full Stack Development</h2>
          <p>My journey in software engineering includes comprehensive classes covering C/C++, Python, Assembly, HTML, CSS, and software development. Through hands-on experience and coursework, I've honed my skills in creating end-to-end solutions, emphasizing a holistic approach to software development and design.</p>
          <a href="https://github.com/EliyaKhajeiee">Learn more</a>
        </div>
  

      </div>
    </div>
  </div>
  <!-- Portfoilio -->
  <div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/work-1.png" alt="Image of my web portfolio">
                <div class="layer">
                    <h3>Web Portfolio</h3>
                    <p>Designed and developed a personal portfolio website showcasing my skills and projects. Implemented a modern and responsive design using HTML and CSS to create an engaging user experience.</p>
                    <a href="https://github.com/EliyaKhajeiee">GH</a>

                </div>
            </div>
            <div class="work">
                <img src="images/Capture.PNG" alt="image of my Python Messager Code and how it runs">
                <div class="layer">
                    <h3>Python Messager</h3>
                    <p>Explore the Python Messager project, a dynamic application showcasing my Python expertise. This project leverages various technologies to deliver an efficient and feature-rich messaging experience. Dive into the GitHub repository for code insights and detailed information on this and more Python software.</p>
                    <a href="https://github.com/EliyaKhajeiee/A5FacebookMessangerTKinter">GH</a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-3.png" alt="Image of software in my C++ Code">
                <div class="layer">
                    <h3>C/C++ Efficiency Software</h3>
                    <p>Delve into the intricacies of the C/C++ Efficiency Softwares, a project dedicated to boosting efficiency and productivity through algorithmic automation. This project, developed exclusively in C/C++, showcases my prowess in software development. Explore the GitHub repository for an in-depth view of the code and detailed project insights.</p>
                    <a href="https://github.com/EliyaKhajeiee">GH</a>
                </div>
            </div>
        </div>
          <a href="https://github.com/EliyaKhajeiee" class="btn">See more</a>
    </div>
</div>
<!-- contact -->
<div id="contact">
  <div class="container">
    <div class="row">
      <div class="contact-left">
        <h1 class="sub-title">Contact Me</h1>
        <p>Ekhajeie@uci.edu</p>
        <p>817-937-2012</p>
        <div class="social-icons">
          <a href="https://github.com/EliyaKhajeiee"><i class="fab fa-github"></i></a>
          <a href="https://www.linkedin.com/in/"><i class="fab fa-linkedin"></i></a>
        </div>
        <a href="images/Eliya_Khajeie_Resume.pdf" download class="btn btn2">Download Resume</a>
      </div>
      <div class="contact-right">
        <form>
          <input type="text" name="Name" placeholder="Your Name" required>
          <input type="email" name="email" placeholder="Your Email" required>
          <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
          <button type="submit" class="btn btn2">Submit</button>
        </form>
      </div>
    </div>
  </div>
  <div class="copyright">
  <p>Copyright @ Eliya Khajeie.</p></div>
</div>





  <script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    function opentab(tabname){
      for(tablink of tablinks){
        tablink.classList.remove("active-link")
      }
      for(tabcontent of tabcontents){
        tabcontent.classList.remove("active-tab")
      }
      event.currentTarget.classList.add("active-link");
      document.getElementById(tabname).classList.add("active-tab")
    }
  </script>
<script>
  var sidemenu = document.getElementById("sidemenu");

  function openmenu(){
    sidemenu.style.right= "0";
  }
  function closemenu(){
    sidemenu.style.right = "-200px"
  }
</script>
  <!-- Validator link -->
  <!--
  <p>
    <a href="http://validator.w3.org/check?uri=referer">
       W3C validator
    </a>
  </p>
-->
</body>
</html>

